APP_ENV=production
APP_URL=https://localhost
APP_KEY="aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc"
APP_DEBUG=false
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buzzy
DB_USERNAME=hacker
DB_PASSWORD=kamukama
FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
CONF_CurrentTheme=modern
CONF_p_buzzynews=on
CONF_p_buzzylists=on
CONF_p_buzzypolls=on
CONF_p_buzzyvideos=on
CONF_sitename=Alex
CONF_sitetitle="Alex_Busingye"
CONF_sitemetadesc="Alex Busingye site example meta description"
CONF_termspage=https://www.google.com
CONF_siteemail=vexa256@gmail.com
CONF_googlefont="Lato:400,500,600,700&subset=latin,latin-ext"
CONF_sitefontfamily="Lato, Helvetica, Arial, sans-serif"
CONF_facebookpage=https://www.facebook.com
CONF_twitterpage=http://www.twitter.com
CONF_googlepage=http://www.google.com/
CONF_instagrampage=http://www.google.com/
BUZZY_VERSION=3.0.3
